# ccms_mobile

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/frontend/: config-overrides.js  package-lock.json  package.json  prettier.config.js  tsconfig.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  index.tsx  setupProxy.js
src/main/frontend/src/action/: useAttachFileAtomAction.ts
src/main/frontend/src/atoms/: attachFileAtom.ts  localStorageEffect.ts  menuAtom.ts  modalAlertAtom.ts  modalImageAtom.ts  modalMutationAtom.ts  searchAtom.ts  signInfoAtom.ts  userAtom.ts
src/main/frontend/src/atoms/MEM101/: mem101Atom.ts
src/main/frontend/src/atoms/MTS101/: mts101Atom.ts
src/main/frontend/src/atoms/MTS102/: mts102Atom.ts
src/main/frontend/src/components/: AppRouter.tsx  Blank.tsx  GlobalHelmet.tsx  Icons.tsx  PageTitle.tsx  icons.tsx
src/main/frontend/src/components/attachFile/: AttachFile.css  AttachFile.tsx  SavedFile.css  SavedFile.tsx  UploadFile.css  UploadFile.tsx
src/main/frontend/src/components/authentication/: Authentication.css  Authentication.tsx
src/main/frontend/src/components/button/: UpsertSubmitButton.css  UpsertSubmitButton.tsx
src/main/frontend/src/components/containers/: AppContainer.css  AppContainer.tsx  BaseContainer.css  BaseContainer.tsx  FormContainer.css  FormContainer.tsx  InputContainer.css  InputContainer.tsx  ScreenContainer.css  ScreenContainer.tsx  SearchContainer.css  SearchContainer.tsx
src/main/frontend/src/components/contents/: RowContents.css  RowContents.tsx
src/main/frontend/src/components/header/: HeaderBase.css  HeaderBase.tsx  HeaderItems.css  HeaderItems.tsx
src/main/frontend/src/components/imageList/: ImageListRow.css  ImageListRow.tsx
src/main/frontend/src/components/input/: Input.css  Input.tsx  SignInput.css  SignInput.tsx
src/main/frontend/src/components/label/: ScreenLabel.css  ScreenLabel.tsx
src/main/frontend/src/components/loading/: LoadingBox.css  LoadingBox.tsx  LoadingPost.css  LoadingPost.tsx
src/main/frontend/src/components/modal/: ModalAlert.css  ModalAlert.tsx  ModalImage.css  ModalImage.tsx  ModalMutation.css  ModalMutation.tsx
src/main/frontend/src/components/post/: Post.css  Post.tsx
src/main/frontend/src/components/search/: AreaNmList.tsx  BlankList.tsx  EquiAddrList.tsx  EquiCdList.tsx  EquiNmList.tsx  MMList.tsx  SearchRS.tsx  TSGBList.tsx  YYYYList.tsx
src/main/frontend/src/components/searchRS/: SearchRS.css  SearchRS.tsx
src/main/frontend/src/hooks/: useInfiniteScroll.ts  useInitPostMax.ts  useMenuStatus.ts
src/main/frontend/src/screens/MCM/MCM101/: MCM101.css  MCM101.tsx  MCM101_API.ts
src/main/frontend/src/screens/MEM/MEM101/: MEM101.tsx  MEM101_API.ts  MEM101_POST.tsx
src/main/frontend/src/screens/MEM/MEM101T1/: MEM101T1.tsx  MEM101T1_API.ts
src/main/frontend/src/screens/MEM/MEM102/: MEM102.css  MEM102.tsx  MEM102_API.ts
src/main/frontend/src/screens/MSY/MSY101/: MSY101.css  MSY101.tsx  MSY101_API.ts
src/main/frontend/src/screens/MTS/MTS101/: MTS101.tsx  MTS101_API.ts  MTS101_POST.tsx
src/main/frontend/src/screens/MTS/MTS101T1/: MTS101T1.tsx  MTS101T1_API.ts  MTS101T1_FORM.ts
src/main/frontend/src/screens/MTS/MTS102/: MTS102.tsx  MTS102_API.ts  MTS102_POST.tsx
src/main/frontend/src/screens/MTS/MTS102T1/: MTS102T1.tsx  MTS102T1_API.ts  MTS102T1_FORM.ts
src/main/frontend/src/styles/: commonStyles.css  globalStyles.css  theme.ts
src/main/frontend/src/types/enums/: action-enum.ts  common-enum.ts  menu-enum.ts  queryKey_enum.ts
src/main/frontend/src/types/interfaces/: attachFile-interface.d.ts  common-interface.d.ts  menu-interface.d.ts  modal-interface.d.ts  search-interface.d.ts  signInfo-interface.d.ts  user-interface.d.ts
src/main/frontend/src/types/interfaces/MEM101/: mem101-interface.d.ts  mem101t1-interface.d.ts
src/main/frontend/src/types/interfaces/MEM102/: mem102.interface.d.ts
src/main/frontend/src/types/interfaces/MTS101/: mts101-interface.d.ts  mts101t1-interface.d.ts
src/main/frontend/src/types/interfaces/MTS102/: mts102-interface.d.ts  mts102t1-interface.d.ts
src/main/frontend/src/utils/: HandleDateFormat.ts  HandleSign.ts  InstanceAxios.ts
src/main/java/com/sjinc/ccmsmobile/: CcmsMobileApplication.java  ServletInitializer.java
src/main/java/com/sjinc/ccmsmobile/framework/config/: SecurityConfiguration.java
src/main/java/com/sjinc/ccmsmobile/framework/data/: ResultVo.java
src/main/java/com/sjinc/ccmsmobile/framework/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RC4PasswordEncoder.java
src/main/java/com/sjinc/ccmsmobile/framework/utils/: FrameBRCryptlib.java  FrameConstants.java  FrameDateUtil.java  FrameFileUtil.java
src/main/java/com/sjinc/ccmsmobile/framework/utils/rc4/: BRRC4.java
src/main/java/com/sjinc/ccmsmobile/project/auth/: AuthController.java  AuthDao.java  AuthMapper.java  AuthService.java
src/main/java/com/sjinc/ccmsmobile/project/common/: CommonController.java  CommonService.java
src/main/java/com/sjinc/ccmsmobile/project/entity/: User.java
src/main/java/com/sjinc/ccmsmobile/project/screens/MTS101T1/: MTS101T1Controller.java  MTS101T1InsertTROURequestVo.java  MTS101T1Service.java
src/main/java/com/sjinc/ccmsmobile/project/screens/MTS102T1/: MTS102T1Controller.java  MTS102T1Service.java  MTS102T1UpdateTROURequestVo.java
src/main/java/com/sjinc/ccmsmobile/project/utils/: UserUtil.java
src/main/resources/: application-local.properties  application.properties  mybatis-config.xml
src/main/resources/mappers/: AuthMapper.xml  common.xml  mem101.xml  mem101t1.xml  mem102.xml  mts101.xml  mts101t1.xml  mts102.xml  mts102t1.xml
