# datasource primary
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://10.7.50.240:5432/ccms
spring.datasource.username=ccms
spring.datasource.password=ccms1!
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.pool-name=primary-pool
# log4jdbc
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
#
mybatis.config-location=classpath:mybatis-config.xml
server.error.whitelabel.enabled=false
springboot.jwt.secret=sjinc!@#
springboot.jwt.refreshSecretKey=sjinc!@#
#
ccms.attach.path=attach
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
